@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap');

body{
    margin:0px;
    padding: 0px;
    font-family: 'Merriweather', sans-serif;
    color: #fff;
}
.section{  
    padding-top: 40px !important;
    padding-bottom: 40px !important;
}
.section h1{
  font-size: 3rem;
  color: #000;
  text-align: center;
}
*{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    outline: none;
    border: none;
}
input{
    outline: none;
    border: none;
}
.logo img{
    width: 90px;
}
#main{
    width:100%;
    height:768px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('./images/banner.jpeg');
    position: relative;
    z-index: 0;
}
#main::before{
    position: absolute;
    content: "";
    /*
    background: -moz-radial-gradient(center, ellipse cover,rgba(255, 217, 0, 0.5) 0%, rgba(200, 200, 200, 0.6) 100%);
    background: -webkit-radial-gradient(center, ellipse cover,rgba(255, 217, 0, 0.5) 0%, rgba(200, 200, 200, 0.6) 100%);
    background: radial-gradient(ellipse at center,rgba(255, 217, 0, 0.5) 0%, rgba(200, 200, 200, 0.6) 100%);
    */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#61b50808', endColorstr='#99000000',GradientType=1 );
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
nav{
	display: flex;
	justify-content: space-around;
	align-items: center;
	position: fixed;
	left: 0;
	top: 0;
	width:100%;
	z-index: 1;
    background-color: transparent;
    transition: 0.6s ease-in-out;
}
nav.active{
	box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.157);
	background-color: rgba(0,0,0,0.7);
}
nav ul{
	display: flex;
}
.active{
    background-color: gold;
    color:#ffffff;
	transition: all ease 0.2s;
}
.active:hover{
    background-color: #000000;
    color:#ffffff;
	box-shadow: 5px 10px 30px rgba(100, 100, 100, 0.7);
	transition: all ease 0.2s;
}
nav ul li a{
    font-family: 'Merriweather';
	height:40px;
	line-height: 43px;
	margin: 3px;
	padding: 0px 22px;
	display: flex;
	font-size: 0.9rem;
	text-transform: uppercase;
	font-weight: 500;
	color:#ffffff;
    letter-spacing: 1px;
    border-radius: 50px;
    transition: 0.2s ease-in-out;
}
nav ul li a:hover{
	background-color: gold;
    color:#ffffff;
	box-shadow: 5px 10px 30px rgba(255, 217, 0, 0.336);
	transition: all ease 0.2s;
}
nav .menu-btn,
.menu-icon{
		display:none;
	}
.name{
    text-align: center;
	font-family: 'Montserrat';
	width: 900px;
	position: absolute;
    left: 50%;
	top: 55%;
	transform: translate(-50%,-55%);
}
.name span{
    color: gold;
}
.name .details{
    font-size: 23px;
    color: #c5c5c5;
}
.name h2{
	font-family:'Merriweather';
	font-size: 2.7rem;
	margin:0px;
	letter-spacing: 2px;
	color:#ffffff;
}
.name h1{
	font-family:'Merriweather';
	font-size: 5rem;
	margin:0px;
	letter-spacing: 2px;
	color:gold;
}
.header-heading {
  color: #fff !important;
  text-align: center;
  position: absolute;
  top: 120px;
  width: 100%;

}
.header-heading span{
  color: #000 !important;
}

.header-btns{
    display: flex;
    margin-top: 40px;
    margin-left: 40%;
}
.header-btn{
	width:180px;
	height: 50px;
	display: flex;
  margin: 0 auto;
	justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    background-color: gold;
    box-shadow: 5px 10px 30px rgba(255, 217, 0, 0.336);
    border-radius: 50px;
	color:#ffffff;
}
.header-btn:hover{
	background-color: transparent;
    transition: all ease 0.5s;
    color: #ffffff;
    border: 2px solid gold;
}

#features{
    width:100%;
    box-sizing: border-box;
    font-family:'Merriweather';
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.a-container{
    display: flex;
    justify-content: center;
    align-content: center;
    

}
.a-box{
    background-color: #fff;
    width:250px;
    height: 500px;
    margin: 20px;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.4s ease-in-out;
    position: relative;
}
.a-box:nth-child(even) {
  margin-top: 200px;
}
.a-b-img{
    width: 100%;
    height: 60%;

}
.a-b-img img{
    padding: 15px;
    margin-top: 40px;
    margin-left: 15%;
    width:auto;
    height: 50%;

}
.a-box:hover{
    border: 1px solid gold;
    box-shadow: 2px 2px 12px rgba(255, 217, 0, 0.726);
    cursor: pointer;
}
.a-b-text{
    width: 100%;
    height: 40%;
    display:flex;
    justify-content: center;
    
    align-items: center;
    text-align: center;
    flex-direction: column;
}
.a-b-text h2{
    color: #000;
    text-transform: uppercase;
    
}
.a-b-text p{
    margin: 0px;
    color:rgb(125,125,125);
    font-size: 1.1rem;
    font-family:'Merriweather';
    display: block;
    display: -webkit-box;
    max-width: 80%;
    margin-top: 5px;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 10px;
}
.a-b-text p:hover{
    color:rgb(25,25,25);
}
.a-b-text a{
    margin-top:15px ;
}
#presentaion{
    padding-top: 30px;
    width:100%;
    height:768px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(images/offer.png);
    text-align: center;
}

.pr-heading{
    text-align: center;
	font-family:'Merriweather';
	width: 600px;
	position: absolute;
    left: 50%;
	top: 55%;
	transform: translate(-50%,-55%);
}
.pr-heading span{
    color: gold;
}
.pr-heading .details{
    font-size: 23px;
    color: #c5c5c5;
}
.pr-heading .details{
    font-size: 1.2rem;
}
.pr-heading h1{
	font-family:'Merriweather';
	font-size: 4rem;
	margin:0px;
	letter-spacing: 2px;
	color:#ffffff;
}
.pr-btns{
    display: flex;
    margin-top: 40px;
    margin-left: 35%;
}
.pr-btn{
	width:160px;
	height: 50px;
	display: flex;
	justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    background-color: gold;
    box-shadow: 5px 10px 30px rgba(255, 217, 0, 0.336);
    border-radius: 5px;
	color:#ffffff;
}
.pr-btn:hover{
	background-color: transparent;
    transition: all ease 0.5s;
    color: #ffffff;
    border: 2px solid gold;
}

#about{
	width:100%;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 50px 5% 0px 5%;
	position: relative;
}

.about-text{
  margin-top: 500px;
    width: 45%;
    color: #fff;
    list-style: circle;
}
.about-text h1{
  font-size: 4rem;
  text-align: left;
	color:#000;
    font-weight: 700;
    margin: 0px;
	padding: 0px;
}
.about-text p{
    width: 80%;
	font-size: 1.8rem;
	color:#cecece;
	
}
.about-text button{
    margin-top: 20px;
	width: 140px;
	height: 45px;
	border-radius: 100px;
	border: none;
    outline: none;
    color: #ffffff;
	background-color:gold;
  cursor: pointer;
}

.about-image{
    width: 50%;
}
.about-image img{
  width: 600px;
  border-radius: 50%;
}

#contact{
    width:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
}

#contact form{
    width:600px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

#contact form input,
#contact form textarea{
    width:100%;
    height:50px;
    margin:5px 0px;
    padding: 10px;
    border: none;
    outline: none;
    background-color: #ffffff2d;
    color: #000;
    border-radius: 5px;
}
#contact form textarea{
    height: 150px;
}
#contact form input[type="submit"]{
    height: 45px;
    background: linear-gradient(90deg, gold 20%,gold);
    color: #ffffff;
    text-transform: uppercase;
    width: 100px;
    border-radius: 25px;
    color: #000;
    font-weight: 800;

}

input[type="submit"]:hover , .x-btn{
  transform: translateY(-16px) scale(1.02);
    transition: all 0.5s ease;
    cursor: pointer;
    box-shadow: goldenrod;
    box-shadow: 0 0 32px goldenrod;
    color: #000;
}



#login{
  width:100%;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#login h1{
  color: #000;
  font-size: 2rem;
}
#login p{
  text-align: center;
}
#login form{
  
  margin: 50px;
  width:600px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

#login form input,
#login form textarea{
  width:100%;
  height:50px;
  margin:5px 0px;
  padding: 10px;
  border: none;
  outline: none;
  background-color: #fff;
  color: #0000;
  border-radius: 5px;
}
#login form textarea{
  height: 150px;
}
#login form input[type="submit"]{
  width: 100px;
  float: left;
  border-radius: 50px;
  height: 45px;
  background: gold;
  color: #000;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: 600;
}
a{
  cursor: pointer;
}
.extra-form-link{
  text-align: left;
  width: 100%;
  color: 000;
  cursor: pointer;
  line-height: 35px;
}
@media(max-width:620px){
    #contact form{
        width:90%;
    }
    #login form{
      width:90%;
  }
}

@media(max-width:1190px){
	#main{
		background-size: 1150px !important;
		
	}
	.name{
		left: 50%;
		top: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }
    .name h2{
        font-size: 1.5rem;
    }
    .name h1{
        font-size: 3rem;
    }
    .name .details{
        font-size: 1rem;
    }
    .pr-heading{
		left: 50%;
		top: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }
    .pr-heading h2{
        font-size: 1.5rem;
    }
    .pr-heading h1{
        font-size: 3rem;
    }
    .pr-heading .details{
        font-size: 1rem;
    }
	.about-image img{
		height:400px;
    }
    #features{
		height:auto;
    }
    .a-container{
		flex-wrap: wrap;
	}
  .footer-container{
		flex-wrap: wrap;
	}
    .a-box{
		flex-grow: 1;
	}
    .a-b-img img{
		object-fit:contain;
    }
    
    

}

@media(max-width:970px){
	#main{
		height: 650px;
	}
	.name{
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
    }
    .pr-heading{
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
	}
	.about-image{
        display:none;
    }
    .header-btn{
        margin-left: 20%;
        margin-top: 20px;
    }
    .pr-btn{
        margin-left: 20%;
        margin-top: 20px;
    }
	#about{
		justify-content: center;
        padding-top: 0px;
        text-align: center;
        
        margin-top: 0px;
	}
	.about-text{
        width: 90%;
	}
	
    .about-text p{
        width: 100%;
    }
    #features{
        margin-bottom: 100px;
    }
}
@media(max-width:600px){
	.name{
		width:60%;
    }
    .pr-heading{
		width:60%;
    }
}

@media(max-width:1100px){.menu-icon{
    display:block;}
        nav{
            justify-content: space-between;
            height: 65px;
            padding: 0px 30px;
        }
        .logo img{
            width:70px;
        }
        .header-btns{
            margin: 0;
        }
        .pr-btns{
            margin: 0;
        }
        .menu{
            display:none;
            position:absolute;
            top:65px;
            left:0px;
            background-color:#000000;
            border-bottom:4px solid gold;
            width:100%;
            padding:0px;
            margin:0px;
        }
        .menu li{
            width:100%;
        }
        nav .menu li a{
            width:100%;
            height:40px;
            justify-content: center;
            align-items: center;
            margin:0px;
            padding: 25px;
            border:1px solid rgba(38,38,38,0.03);
        }
        nav .menu-icon{
            cursor:pointer;
            float:right;
            padding:28px 20px;
            position:relative;
            user-select: none;
        }
        nav .menu-icon .nav-icon{
            background-color:#ffffff;
            display:block;
            height:2px;
            position:relative;
            transition: background 0.2s ease-out;
            width:24px;
        }
        nav .menu-icon .nav-icon:before,
        nav .menu-icon .nav-icon:after{
            background:rgb(255, 255, 255);
            content:'';
            display:block;
            height:100%;
            position:absolute;
            transition:all ease-out 0.2s;
            width:100%;
        }
        nav .menu-icon .nav-icon:before{
            top:6px;
        }
        nav .menu-icon .nav-icon:after{
            top:-6px;
        }
        nav .menu-btn:checked ~ .menu-icon .nav-icon{
            background:transparent;
        }
        nav .menu-btn:checked ~ .menu-icon .nav-icon:before{
            transform: rotate(-45deg);
            top:0;
        }

        nav .menu-btn:checked ~ .menu-icon .nav-icon:after{
            transform: rotate(45deg);
            top:0;
        }
        nav .menu-btn{
            display:none;
        }
        nav .menu-btn:checked ~ .menu{
            display:block;
        }}
        @media(max-width:400px){
            .a-box{
                width: 100%;
                height:400px;
            }
        }

        .pricing-plans {
          gap: 32px;
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;
          justify-content: center;
          width: 100%;
          padding: 64px;
        }
        
        .pricing-card {
          --col: gold;
          position: relative;
          min-width: 300px;
          padding-bottom: 20px;
          border-radius: 50px;
          border: 2px solid gold;
          /* background-color: #26262620; */
          box-shadow: 0 0 32px transparent;
          text-align: center;
        }
        .pricing-card.basic {
          --col: gold;
        }
        
        .pricing-card.standard {
          --col: gold;
        }
        
        
        .pricing-card:hover , .x-btn:hover {
          border-color: var(--col);
          background-color: #fff;
          box-shadow: 0 0 32px gold;
          transform: translateY(-26px) scale(1.1) ;
          transition: all 0.5s ease;
          color: #000 !important;
          font-weight: 700 !important;
          cursor: pointer;
        }
        .pricing-card:hover .features li i, .pricing-card .features li strong {
          color: #000;
          font-size: 16px;
          text-align: left;
      }
        .pricing-card > *:not(:last-child) {
          margin-bottom: 32px;
        }
        
        .pricing-card .heading h4 {
          color: var(--col);
          font-size: 25px;
          font-weight: bolder;
        }
        
        .pricing-card .heading p {
          color: #a3a3a3;
          font-size: 14px;
          font-weight: lighter;
        }
        
        .pricing-card .price {
          position: relative;
          color: var(--col);
          font-size: 25px;
          font-weight: bold;
        
        
        }
        
        .pricing-card .price sub {
          position: absolute;
          bottom: 14px;
          color: #a3a3a3;
          font-size: 14px;
          font-weight: lighter;
        }
        
        .pricing-card .features li {
          padding-bottom: 16px;
          color: #a3a3a3;
          font-size: 16px;
          font-weight: lighter;
          text-align: left;
        }
        

        
        .pricing-card .features li strong {
          padding-left: 24px;
        }
        
        .pricing-card .cta-btn {
          position: absolute;
          bottom: 10px;
          transform: translateX(-50%);
          width: 200px;
          padding: 5px;
          border-radius: 100px;
          border: 1px solid var(--col);
          background-color: var(--col);
          color: #000;
          font-size: 20px;
          font-weight: 800;
        }
        .cta-btn:hover{
          cursor: pointer;
          background: #171717;
          color: gold;
          
        }
        
        .pricing-card .cta-btn:active {
          background-color: transparent;
          color: var(--col);
          transition: all 0.3s ease;
        }


.display-flex{
  display: flex;
}

.bg-banner{
  width:100%;
  text-align: center;
  padding:50px;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('./images/banner.jpeg');
  position: relative;
  z-index: 0;
}
.page{
  padding: 75px !important;
  padding-top: 150px !important;
}